<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/C_Service_2"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="70dp"
            android:id="@+id/et_login"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:id="@+id/et_pass"
    />
    <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="#ffff"
            android:background="#64AAF5"
            android:id="@+id/btn_login"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
    />
    <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="#B7C5D4"
            android:id="@+id/btn_register"
    />

</LinearLayout>